<?php

return [
    'isin' => ':attribute harus berupa International Securities Identification Number (ISIN) yang valid.',
    'iban' => ':attribute harus berupa International Bank Account Number (IBAN) yang valid.',
    'bic' => ':attribute bukan Business Identifier Code (BIC) yang valid.',
    'hexcolor' => ':attribute harus berupa kode warna hexadecimal yang valid.',
    'creditcard' => ':attribute harus berupa nomor kartu kredit yang valid.',
    'isbn' => ':attribute harus berupa International Standard Book Number (ISBN) yang valid.',
    'username' => 'Nilai :attribute harus berupa username yang valid.',
    'htmlclean' => 'Nilai :attribute mengandung kode HTML yang tidak diijinkan.',
    'domainname' => ':attribute harus berupa struktur nama domain yang benar.',
    'jwt' => 'Nilai :attribute tidak sesuai dengan format JSON Web Token',
    'imei' => 'Nilai :attribute harus berupa Mobile Equipment Identity (IMEI) yang valid.',
    'macaddress' => 'Nilai :attribute bukan MAC address yang valid.',
    'slug' => 'Nilai :attribute bukan teks pendek yang baik untuk SEO.',
    'semver' => 'Nilai :attribute tidak mengandung nomor versi yang menggunakan Semantic Versioning.',
    'luhn' => 'Nilai :attribute tidak dapat diverifikasi dengan Luhn algorithm.',
    'base64' => 'Nilai :attribute bukan merupakan Base64 encoded.',
    'issn' => 'Nilai :attribute harus berupa International Standard Serial Number (ISSN) yang valid.',
    'lowercase' => 'Isi :attribute hanya boleh mengandung huruf kecil.',
    'uppercase' => 'Isi :attribute hanya boleh mengandung huruf besar.',
    'titlecase' => 'Semua kata pada :attribute harus dimulai dengan huruf kapital.',
    'snakecase' => 'Isi :attribute harus berupa format Snake case.',
    'kebabcase' => 'Isi :attribute harus berupa format Kebab case.',
    'camelcase' => 'Isi :attribute harus berupa format Camel case.',
    'cidr' => ':attribute harus berupa format CIDR yang valid.',
];
