<?php

return [
    'isin' => ':attribute debe ser un número ISIN válido',
    'iban' => ':attribute debe ser un número IBAN válido.',
    'bic' => ':attribute no es un código BIC válido.',
    'hexcolor' => ':attribute debe ser un código de color hexadecimal válido.',
    'creditcard' => ':attribute debe ser un número de tarjeta de crédito válido.',
    'isbn' => ':attribute debe ser un código ISBN válido.',
    'username' => 'El valor de :attribute debe ser un nombre de usuario válido.',
    'htmlclean' => 'El valor de :attribute contiene código HTML no permitido.',
    'domainname' => ':attribute debe ser un nombre de dominio con el formato correcto.',
    'jwt' => 'El valor de :attribute no corresponde con el formato de token web de JSON (JWT)',
    'imei' => 'El valor de :attribute debe ser un código IMEI válido.',
    'macaddress' => 'El valor de :attribute no es una dirección MAC válida.',
    'slug' => 'El valor de :attribute no es un texto corto amigable con SEO.',
    'semver' => 'El valor de :attribute no es un número de versión válido según el versionamiento semántico.',
    'luhn' => 'El valor de :attribute no puede ser verificado usando el algoritmo de Luhn.',
    'base64' => 'El valor de :attribute no está codificado con Base64.',
    'issn' => 'El valor de :attribute debe ser un número ISSN válido.',
    'lowercase' => 'El contenido de :attribute debe consistir solo de letras minúsculas .',
    'uppercase' => 'El contenido de :attribute debe consistir solo de letras mayúsculas.',
    'titlecase' => 'Todas las palabras de :attribute deben comenzar con letra mayúscula.',
    'snakecase' => 'El contenido de :attribute debe estar en el formato Snake case.',
    'kebabcase' => 'El contenido de :attribute debe estar en el formato Kebab case',
    'camelcase' => 'El contenido de :attribute debe estar en el formato Camel case',
    'cidr' => ':attribute debe estar en notación CIDR válida.',
    'datauri' => ':attribute debe ser un url de datos válido .',
    'ulid' => ':attribute no es un ULID válido.',
    'ean' => ':attribute no es un EAN válido.',
    'gtin' => ':attribute no es un número GTIN válido.',
    'postalcode' => 'El valor de :attribute debe ser un código postal válido.',
    'mimetype' => 'El valor de :attribute no contiene un tipo de media de internet (MIME-Type) válido.',
    'tcidentification' => 'El valor de :attribute no es un número de identificación de ciudadano turco válido.',
];
