<?php

return [
    'isin' => 'Der Wert :attribute ist keine International Securities Identification Number (ISIN).',
    'iban' => 'Der Wert :attribute ist keine International Bank Account Number (IBAN).',
    'bic' => 'Der Wert :attribute muss einen gültigen Business Identifier Code (BIC) enthalten.',
    'hexcolor' => 'Der Wert :attribute muss einen gültigen Hexadezimal Farbwert enthalten.',
    'creditcard' => 'Der Wert :attribute ist keine gültige Kreditkartennummer.',
    'isbn' => 'Der Wert :attribute muss eine gültige International Standard Book Number (ISBN) enthalten.',
    'username' => 'Der Wert :attribute enthält keinen gültigen Benutzernamen.',
    'htmlclean' => 'Der Wert :attribute enthält nicht erlaubten HTML Code.',
    'domainname' => 'Der Wert :attribute muss einen Domainnamen enthalten.',
    'jwt' => 'Der Wert :attribute entspricht nicht dem JSON Web Token Format.',
    'imei' => 'Der Wert :attribute ist keine gültige Mobile Equipment Identity (IMEI) Nummer.',
    'macaddress' => 'Der Wert :attribute ist keine gültige MAC Addresse.',
    'slug' => 'Der Wert :attribute ist kein suchmaschinenfreundlicher Kurzname.',
    'semver' => 'Der Wert :attribute ist keine Versionsnummer im Sinne der Semantic Versioning Spezifikation.',
    'luhn' => 'Der Wert :attribute kann nicht nach dem Luhn-Algorithmus verifiziert werden.',
    'base64' => 'Der Wert :attribute ist nicht nach dem Base64 Verfahren kodiert.',
    'issn' => 'Der Wert :attribute ist keine gültige internationale Standardnummer für fortlaufende Sammelwerke (ISSN).',
    'lowercase' => 'Der Inhalt :attribute darf nur aus Kleinbuchstaben bestehen.',
    'uppercase' => 'Der Inhalt :attribute darf nur aus Großbuchstaben bestehen.',
    'titlecase' => 'Alle Wörter aus :attribute müssen mit Großbuchstaben beginnen.',
    'snakecase' => 'Der Inhalt :attribute muss in Snake Case formatiert sein.',
    'kebabcase' => 'Der Inhalt :attribute muss in Kebab Case formatiert sein.',
    'camelcase' => 'Der Inhalt :attribute muss in Camel Case formatiert sein.',
    'cidr' => ':attribute ist keine gültige CIDR Notation.',
];
