<?php

declare(strict_types=1);

return [
    'isin' => ':attribute moet een geldig International Securities Identification Number (ISIN) zijn.',
    'iban' => ':attribute moet een geldig International Bank Account Number (IBAN) zijn.',
    'bic' => ':attribute moet een geldig Business Identifier Code (BIC) zijn.',
    'hexadecimalcolor' => ':attribute moet een geldige hexadecimale kleurcode zijn.',
    'creditcard' => ':attribute moet een geldig creditcardnummer zijn.',
    'isbn' => ':attribute moet een geldig International Standard Book Number (ISBN) zijn.',
    'username' => ':attribute moet een geldige gebruikersnaam zijn.',
    'htmlclean' => ':attribute bevat verboden HTML code.',
    'domainname' => ':attribute moet een geldige domeinnaam zijn.',
    'jwt' => ':attribute komt niet overeen met het JSON Web Token (JWT) formaat',
    'imei' => ':attribute moet een geldige Mobile Equipment Identity (IMEI) zijn.',
    'macaddress' => ':attribute is geen geldig MAC-adres.',
    'slug' => ':attribute is geen SEO-vriendelijke korte tekst.',
    'semver' => ':attribute is geen versienummer dat Semantic Versioning gebruikt.',
    'luhn' => ':attribute kan niet worden geverifieerd met behulp van het Luhn-algoritme.',
    'base64' => ':attribute is niet gecodeerd met de Base64-methode.',
    'issn' => ':attribute moet een geldige International Standard Serial Number (ISSN) zijn.',
    'lowercase' => ':attribute mag alleen bestaan uit kleine letters.',
    'uppercase' => ':attribute mag alleen bestaan uit hoofdletters.',
    'titlecase' => 'Alle woorden uit :attribute moeten beginnen met hoofdletters.',
    'snakecase' => ':attribute moet zijn opgemaakt in Snake case.',
    'kebabcase' => ':attribute moet worden opgemaakt in Kebab case.',
    'camelcase' => ':attribute moet worden opgemaakt in Camel case.',
    'cidr' => ':attribute moet een geldig CIDR notatie zijn.',
    'datauri' => ':attribuut moet een geldige Data-URL zijn.',
    'ulid' => ':attribute is geen geldig ULID.',
    'ean' => ':attribute is geen geldig European Article Number (EAN).',
    'gtin' => ':attribute is geen geldig Global Trade Item Number (GTIN).',
    'postalcode' => ':attribuut moet een geldige postcode zijn.',
    'mimetype' => ':attribute bevat geen geldig internetmediatype (MIME-type).',
    'grid' => ':attribute moet een geldige Global Release Identifier (GRid) zijn.',
];
