<?php

return [
    'isin' => ':attribute moet een geldig International Securities Identification Number (ISIN) zijn.',
    'iban' => ':attribute moet een geldig International Bank Account Number (IBAN) zijn.',
    'bic' => ':attribute moet een geldig Business Identifier Code (BIC) zijn.',
    'hexcolor' => ':attribute moet een geldige hexadecimal kleurcode zijn.',
    'creditcard' => ':attribute moet een geldig creditkaart nummer zijn.',
    'isbn' => ':attribute moet een geldig International Standard Book Number (ISBN) zijn.',
    'username' => ':attribute moet een geldige gebruikersnaam zijn.',
    'htmlclean' => ':attribute bevat verboden HTML code.',
    'domainname' => ':attribute moet een geldige domeinnaam zijn.',
    'jwt' => 'De waarde :attribute komt niet overeen met het JSON Web Token formaat',
    'imei' => 'De waarde :attribute moet een geldige Mobile Equipment Identity (IMEI) zijn.',
    'macaddress' => 'De waarde :attribute is geen geldig MAC-adres.',
    'slug' => ': attribute is geen SEO-vriendelijke korte tekst.',
    'semver' => ':attribute is geen versienummer dat Semantic Versioning gebruikt.',
    'luhn' => 'De waarde :attribute kan niet worden geverifieerd met behulp van het Luhn-algoritme.',
    'base64' => 'De waarde :attribute is niet gecodeerd met de Base64-methode.',
    'issn' => 'De waarde :attribute moet een geldige International Standard Serial Number (ISSN) zijn.',
    'lowercase' => 'De inhoud :attribute mag alleen bestaan uit kleine letters.',
    'uppercase' => 'De inhoud :attribute mag alleen bestaan uit hoofdletters.',
    'titlecase' => 'Alle woorden uit :attribute moeten beginnen met hoofdletters.',
    'snakecase' => 'De inhoud :attribute moet zijn opgemaakt in Snake case.',
    'kebabcase' => 'De inhoud :attribute moet worden opgemaakt in Kebab case.',
    'camelcase' => 'De inhoud :attribute moet worden opgemaakt in Camel case.',
    'cidr' => ':attribute moet een geldig CIDR notatie zijn.',
];
