<?php

return [
    'isin' => 'The :attribute must be a valid International Securities Identification Number (ISIN).',
    'iban' => 'The :attribute must be a valid International Bank Account Number (IBAN).',
    'bic' => 'The :attribute is not a valid Business Identifier Code (BIC).',
    'hexcolor' => 'The :attribute must be a valid hexadecimal color code.',
    'creditcard' => 'The :attribute must be a valid creditcard number.',
    'isbn' => ':attribute must be a valid International Standard Book Number (ISBN).',
    'username' => 'The value :attribute must be a valid username.',
    'htmlclean' => 'The value :attribute contains forbidden HTML code.',
    'domainname' => ':attribute must be a well formed domainname.',
    'jwt' => 'The value :attribute does not correspond to the JSON Web Token Format',
    'imei' => 'The value :attribute must be a valid Mobile Equipment Identity (IMEI).',
    'macaddress' => 'The value :attribute is no valid MAC address.',
    'slug' => 'The value :attribute is no SEO-friendly short text.',
    'semver' => 'The value :attribute is no version number using Semantic Versioning.',
    'luhn' => 'The value :attribute cannot be verified using the Luhn algorithm.',
    'base64' => 'The value :attribute is not Base64 encoded.',
    'issn' => 'The value :attribute must be a valid International Standard Serial Number (ISSN).',
    'lowercase' => 'The content :attribute may only consist of lowercase letters.',
    'uppercase' => 'The content :attribute may only consist of uppercase letters.',
    'titlecase' => 'All words from :attribute must begin with capital letters.',
    'snakecase' => 'The content :attribute must be formatted in Snake case.',
    'kebabcase' => 'The content :attribute must be formatted in Kebab case.',
    'camelcase' => 'The content :attribute must be formatted in Camel case.',
    'cidr' => 'The :attribute must be a valid CIDR notation.',
];
