<?php

return [
    'isin' => '.(ISIN) دولي صالح للأوراق المالية :attribute يجب أن يكون رقم تعريف',
    'iban' => '.(IBAN) رقم حساب مصرفي دولي صالح :attribute يجب أن يكون',
    'bic' => '.(BIC) ليس رمز معرف تجاري صالحًا :attribute',
    'hexcolor' => '.رمزً لونياً سداسيً عشرياً صالحاً :attribute يجب أن يكون',
    'creditcard' => '.رقمً صالحاً لبطاقة الائتمان :attribute يجب أن يكون',
    'isbn' => '.(ISBN) رقم كتاب معياري دولياً صالحاً :attribute يجب أن يكون',
    'username' => '.اسم مستخدم صالحاً :attribute يجب أن يكون',
    'htmlclean' => '.ممنوع HTML تحتوي على كود :attribute قيمة',
    'domainname' => '.يجب ان يكون اسم نطاق صحيح :attribute',
    'jwt' => '.JSON Web Token لا تتوافق مع تنسيق :attribute قيمة',
    'imei' => '.(IMEI) معرّفاً صالحاً لجهاز الهاتف المحمول :attribute يجب أن تكون قيمة',
    'macaddress' => '.صالحاً MAC ليس عنوان :attribute قيمة',
    'slug' => '.ليست نصاً قصيراً صديقاً لتحسين محركات البحث :attribute قيمة',
    'luhn' => '.Luhn بأستخدام خوارزمية :attribute لا يمكن التحقق من قيمة',
    'base64' => '.Base64 ليست بتشفير :attribute قيمة',
    'issn' => '.(issn) رقم تسلسلي قياسي دولي صالح :attribute يجب أن يكون',
    'lowercase' => '.أحرف صغيرة :attribute يجب أن تكون قيمة',
    'uppercase' => '.أحرف كبيرة :attribute يجب أن تكون قيمة',
    'titlecase' => '.بحرف كبير :attribute يجب أن تبدأ جميع الكلمات في',
    'snakecase' => '.Snakecase في حالة :attribute يجب تنسيق قيمة',
    'kebabcase' => '.Kebabcase في حالة :attribute يجب تنسيق قيمة',
    'camelcase' => '.Camelcase في حالة :attribute يجب تنسيق قيمة',
    'cidr' => '.صالحاً CIDR تدوين :attribute يجب أن يكون',
];
