<?php

return [
    'isin' => ':attribute geçerli bir Uluslararası Menkul Kıymetler Kimlik Numarası (ISIN) olmalıdır.',
    'iban' => ':attribute geçerli bir Uluslararası Banka Hesap Numarası (IBAN) olmalıdır.',
    'bic' => ':attribute geçerli bir İş Tanımlama Kodu (BIC) değil.',
    'hexcolor' => ':attribute geçerli bir onaltılık renk kodu olmalıdır.',
    'creditcard' => ':attribute geçerli bir kredi kartı numarası olmalıdır.',
    'isbn' => ':attribute geçerli bir Uluslararası Standart Kitap Numarası (ISBN) olmalıdır.',
    'username' => ':attribute geçerli bir kullanıcı adı olmalıdır.',
    'htmlclean' => ':attribute geçerli bir HTML içeriği olmalıdır.',
    'domainname' => ':attribute geçerli bir alan adı olmalıdır.',
    'jwt' => ':attribute geçerli bir JSON Web Token (JWT) olmalıdır.',
    'imei' => ':attribute geçerli bir cihaz IMEI numarası olmalıdır.',
    'macaddress' => ':attribute geçerli bir MAC adresi olmalıdır.',
    'slug' => ':attribute geçerli bir URL slug olmalıdır.',
    'semver' => ':attribute geçerli bir sürüm numarası olmalıdır.',
    'luhn' => ':attribute geçerli bir Luhn kontrol numarası olmalıdır.',
    'base64' => ':attribute geçerli bir Base64 içeriği olmalıdır.',
    'issn' => ':attribute geçerli bir Uluslararası Standart Dergi Numarası (ISSN) olmalıdır.',
    'lowercase' => ':attribute içeriği yalnızca küçük harflerden oluşabilir.',
    'uppercase' => ':attribute içeriği yalnızca büyük harflerden oluşabilir.',
    'titlecase' => ':attribute içeriği yalnızca başlık durumunda olmalıdır.',
    'snakecase' => ':attribute içeriği yalnızca Snake case formatında olmalıdır.',
    'kebabcase' => ':attribute içeriği yalnızca Kebab case formatında olmalıdır.',
    'camelcase' => ':attribute içeriği yalnızca Camel case formatında olmalıdır.',
    'cidr' => ':attribute geçerli bir CIDR değil.',
    'datauri' => ':attribute geçerli bir Data URI değil.',
    'ulid' => ':attribute geçerli bir ULID değil.',
    'ean' => ':attribute geçerli bir Avrupa Ürün Numarası (EAN) değil.',
    'gtin' => ':attribute geçerli bir Genel Ürün Tanımlama Numarası (GTIN) değil.',
    'postalcode' => ':attribute geçerli bir posta kodu değil.',
    'mimetype' => ':attribute geçerli bir MIME türü değil.',
];
